<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.0.3/html5-qrcode.min.js"></script>
</head>

<body>
    <!-- 條碼顯示的內容顯示在 qr-reader-results -->
	<!-- 掃描用 -->
    <div id="qr-reader" style="width:100%"></div>
    <div id="results1"><h1 id="qrtext">條碼顯示: <span id="qrtext"></span></h1></div>
</body>

<script>
/* [SessionStorage] 緩存(HTML5的內建obj) */
let S_Obj = {
	save(key, v1){
		sessionStorage[key] = (typeof(v1) === 'object') ? JSON.stringify(v1) : v1;
	},
	read(key){
		const value = sessionStorage[key]
		return /{|]/.test(value) ? JSON.parse(value) : value;
	},
	del(key){
		sessionStorage.removeItem(key);
	},
};

/* [LocalStorage] 緩存(HTML5的內建obj) */
let L_Obj = {
	use: 'localStorage' in window && window.localStorage !== null,
    save(key, v1){
		localStorage[key] = (typeof(v1) === 'object') ? JSON.stringify(v1) : v1;
	},
    read(key){
		const value = localStorage[key]
		return /{|]/.test(value) ? JSON.parse(value) : value;
	},
    del(key){
		localStorage.removeItem(key);
	},
    clear(){
		localStorage.clear();
	},
};


const host1 = location.host
	,FromUrl	= `https://${host1}/kakar2/index.html`
	// ,FromUrl	= 'https://staging.jh8.tw/kakar2/index.html'
const Config = {
	fps: 10,
	qrbox: 800
};

// main();
// scanCodeV2();
ProScan();

function ProScan() {
	/* HTML5-QrCode */
	const html5QrCode = new Html5Qrcode("qr-reader");
	const qrCodeSuccessCallback = (decodedText, decodedResult) => {
		/* 處理成功掃描 */
		// decodedText.toUpperCase();
		document.getElementById("qrtext").innerHTML = decodedText;
		// CloseWindow();	// NG:導致回不去,但也沒關視窗...xd
		GoBackResult(decodedText);

		// html5QrCode.clear();
	};

	// 開啟後鏡頭
	html5QrCode.start({facingMode: "environment"}, Config, qrCodeSuccessCallback);
}

function GoBackResult(v1) {
	L_Obj.save('WebScanCode', v1);
	const url1 = `${FromUrl}?scode=${v1}`;
	// alert(`跳轉: ${url1}`);	// @@
	location.replace(url1);
	// window.open(url1,'_parent','');	// NG:導致回不去,但也沒關視窗...xd
	// CloseWindow();	// NG:導致回不去,但也沒關視窗...xd
}

// function CloseWindow() {
	// window.opener = null;
	// var customWindow = window.open('', '_parent', '');
	// customWindow.close();

	// window.open("", "_parent");
	// window.close()
// }

/* 
async function main() {
	await liff.init({ liffId: '1655314765-Voo3vLdX' });
	if (!liff.isLoggedIn()) {
		liff.login();
	} else {
		scanCodeV2();
	}
}
async function scanCodeV2() {
	try {
		const result = await liff.scanCodeV2()
		GoBackResult(result.value);
	} catch(error) {
		alert('scanCodeV2 err: '+JSON.stringify(error));

		try {
			const result = await liff.scanCode();
			GoBackResult(result.value);
		} catch(error) {
			alert('scanCode err: '+JSON.stringify(error));
		}
	}
}
 */
</script>
</html>